set -g prefix C-a
unbind C-b

# was 1
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key ^a select-pane -t :.+
bind-key ^p select-pane -t :.-
bind-key -r a send-prefix

bind | split-window -h
bind - split-window -v

# Restore 1.9 functionality of new windows saving path
unbind c
bind-key c neww -c "#{pane_current_path}"
unbind |
bind-key | split-window -h -c "#{pane_current_path}"
unbind -
bind-key - split-window -v -c "#{pane_current_path}"

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind -r C-n select-window -t :-
bind -r C-m select-window -t :+

# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

set -g default-terminal "xterm-256color"
set -g status-keys vi
set -g mode-keys vi

bind -r C-k clear-history
set -g history-limit 5000

# Fix MacOSX pasteboard
# Details: http://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Quick pane cycle
unbind ^n
bind ^n select-pane -t :.+
unbind ^M
bind-key ^M last-window

unbind ^S
bind-key ^S choose-session

# rename-window binding
bind-key @ command-prompt -I '#W' "rename-window '%%'"

# Wemux stuff
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#(wemux status_users)"
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
